<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Refresh -->
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/ic_action_search"
        android:title="Search"
        android:visible="true"
        app:showAsAction="always" />
    <!-- Help -->
    <item
        android:id="@+id/action_refresh"
        android:icon="@mipmap/ic_action_refresh"
        android:title="Refresh"
        android:visible="true" />
    <item android:id="@+id/action_CreateDir"
        android:title="Create New Folder" />
    <!-- Check updates -->
    <item android:id="@+id/action_paste"
        android:title="Paste" />
</menu>